body
  color: white
  background-color: grey

div.jumbo
  padding: 10px 0 30px 0
  background-color: #eeeeee
  color: black

header
  background-color: #e0e0e0
  color: black
  height: 50px
  width: 100%
  opacity: .9
  margin-bottom: 10px


header h1.logo
  margin: 0
  font-size: 1.7em
  color: #fff
  text-transform: uppercase
  float: left

header h1.logo:hover
  color: #fff
  text-decoration: none
